# Database Configuration
DB_HOST=localhost
DB_PORT=5432
POSTGRESS_USER=myuser
POSTGRESS_PASS=mypassword
DB_NAME=mydatabase
DB_SSL_MODE=disable

# Connection Pool Settings (optional)
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=0  # in seconds (0 = unlimited)
DB_CONNECT_TIMEOUT=5    # in seconds
PORT=5000
AWS_ACCESS_KEY_ID=AKIAXXHR3ZL2IPW7EIPT
AWS_SECRET_ACCESS_KEY=lxmofEmlDtKgpv3Y+NzoCb2rEWjh7OEu02p/Mc5k
AWS_S3_BUCKET_NAME=eosda-data
AWS_REGION=ap-south-1
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://yourproductiondomain.com
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization,aaa-auth-token,token,refreshtoken,userid
CORS_EXPOSE_HEADERS=Content-Length,aaa-auth-token,token,refreshtoken,userid
CORS_ALLOW_CREDENTIALS=true
SECRET_KEY=a3b56d9f93a3a8e04f37bf8e2b1a3f1d8d83c9f37a11a3f2938a1c9e7f09d2e9
GRPC_PORT=50052
SPICE_DB_TOKEN=tc_alfiya96960_tutorial_default_token	
SPICE_DB_ENDPOINT=localhost:50051
AADHAAR_VERIFICATION_ENDPOINT=http://localhost:3000
LOG_FORMAT=json
LOG_LEVEL=debug
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase