name: beta
on:
  deployment:
    environment: beta

env:
  AWS_REGION: ap-south-1
  ECS_CLUSTER: beta-cluster
  ECS_SERVICE: aaa-service
  ECR_REPOSITORY_PREFIX: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: beta
    steps:
      - name: Deploy to beta
        run: |
          echo "Deploying to beta environment..."
          # Add any beta-specific deployment steps here 